OpenCAD.Desktop/Views/ItemView.xaml

<UserControl x:Class="OpenCAD.Desktop.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl Name="Renderer" />
    <!-- 
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" MaxHeight="5" MinHeight="5"/>
            <RowDefinition Height="22" MaxHeight="22" MinHeight="22"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl Name="Renderer" Grid.Row="0" Grid.Column="0" />
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" Width="Auto" Height="Auto"></GridSplitter>

        <Menu Grid.Row="2" Grid.Column="0" Name="MenuItems">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Header}"></Setter>
                    <Setter Property="cal:Message.Attach" Value="[Event Click]=[Action Execute()]"></Setter>
                    <Setter Property="ItemsSource" Value="{Binding Items}"></Setter>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <TextBox Name="Model_Contents" Grid.Row="3" Grid.Column="0" AcceptsReturn="True" ></TextBox>
    </Grid>-->
</UserControl>
