OpenCAD.Desktop/Views/PartItemView.xaml

<UserControl x:Class="OpenCAD.Desktop.Views.PartItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MinHeight="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" MinHeight="30"/>
        </Grid.RowDefinitions>
        <ContentControl Name="Renderer" Grid.Row="0" Grid.Column="0" />
        <GridSplitter ResizeDirection="Rows"  Grid.Row="1" Height="5" HorizontalAlignment="Stretch"  />
        <DockPanel Grid.Row="2">
            <Menu DockPanel.Dock="Top" Name="MenuItems">
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}"></Setter>
                        <Setter Property="cal:Message.Attach" Value="[Event Click]=[Action Execute()]"></Setter>
                        <Setter Property="ItemsSource" Value="{Binding Items}"></Setter>
                    </Style>
                </Menu.ItemContainerStyle>
            </Menu>
            <ScrollViewer>
                <TextBox Name="Source" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>
