OpenCAD.Desktop/Views/ProjectExplorerView.xaml

<UserControl x:Class="OpenCAD.Desktop.Views.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <ListView Name="Project_Items">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action ShowModel($dataContext)]"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<TreeView>
            <TreeViewItem Header="{Binding Project.Name}"  ItemsSource="{Binding Project.Items}">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Header" Value="{Binding Name}"></Setter>
                        <Setter Property="cal:Message.Attach" Value="[Event Click]=[Action Test($dataContex)]"></Setter>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>
        </TreeView>-->

    </StackPanel>
</UserControl>
