OpenCAD.Desktop/Views/ShellView.xaml

<Window x:Class="OpenCAD.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Infrastructure="clr-namespace:OpenCAD.Desktop.Misc"
        Title="ShellView" Height="500" Width="800">
    <DockPanel>
        <ContentControl Name="Menu" DockPanel.Dock="Top" />
        <avalonDock:DockingManager Name="Manager"
                                   AnchorablesSource="{Binding Tools}"
                                   DocumentsSource="{Binding Tabs}"
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DocumentClosed">
                    <cal:ActionMessage MethodName="DocumentClosed">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="DocumentClosing">
                    <cal:ActionMessage MethodName="DocumentClosing">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <Infrastructure:AutobinderTemplateSelector>
                    <Infrastructure:AutobinderTemplateSelector.Template>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding . }" IsTabStop="False" />
                        </DataTemplate>
                    </Infrastructure:AutobinderTemplateSelector.Template>
                </Infrastructure:AutobinderTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane />
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
